# GrpcFileUpload

./: GrpcFileUpload.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: file-streaming.proto
GrpcService/Services/: GrpcFileStreamingService.cs
